{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.176471, 0.890196, 0.607843, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Protagonist_Profile",
"description": "This is the main character and the player.",
"display_name": "{PlayerName}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Protagonist_Profile": {
"export_overrides": {
"image": "\"\""
},
"image": "res://Assets/CharacterProfiles/Protagonist_Profile.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}