[gd_scene load_steps=2 format=3 uid="uid://bq7m4t4dabrk8"]

[ext_resource type="Texture2D" uid="uid://sco77a1v8evc" path="res://Assets/GUI/UI_Frame.png" id="1_pqrgx"]

[node name="TitleScreen" type="Node"]

[node name="GUI" type="MarginContainer" parent="."]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -258.0
offset_right = -428.0
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.783025, 0.783025)

[node name="NinePatchRect" type="NinePatchRect" parent="GUI"]
layout_mode = 2
texture = ExtResource("1_pqrgx")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
