{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Antaogonist_Profile",
"description": "This is the villain.",
"display_name": "Veronica",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Antaogonist_Profile": {
"export_overrides": {
"image": "\"\""
},
"image": "res://Assets/CharacterProfiles/Antaogonist_Profile.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}